# Actividad | Upload Files S3

329701 Daniel Alberto Cota Ochoa

329881 Axel Dalí Gómez Morales

329675 Maritrini Velázquez Ruiz

## 8CC2

Cloud Computing

### Nos pirateamos el proyecto de este cuate

https://www.youtube.com/watch?v=XKJFxkh3hqo


### Rquisitos

Node.JS

Express

### Lanzamiento

1. Clonar el repositorio

2. `npm install`

3. `npm start`